<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Gallary</h1>
<div class="grid-container">
  <img class="item1 item2" src="image1.jpg" alt="1">
  <img  src="image2.jpg" alt="2">
  <img  src="image3.jpg" alt="3">
  <img  src="image4.jpg" alt="4">
  <img  src="image5.jpg" alt="5">
  <img class="item6" src="image6.jpg" alt="6">
  <img class="item7" src="image7.jpg" alt="7" height="325px">
</div>
</body>
</html>
